<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.min.css">
    <script defer src="./dist/scripts.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__button-menu">
            <img class="header__button" src="./dist/img/icon/menu-button-1.png" alt="menu-button">
        </div>
        <ul class="header__list header__list--disable">
            <li class="header__list-item"><a href="#" class="header__list-link header__list-link--active">Home</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">about us</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">our journal</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">projects</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">news</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">features</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">contact</a></li>
        </ul>
        <div class="header__banner">
            <img class="header__banner-img--s" src="./dist/img/banner/banner-s.jpg" alt="">
            <img class="header__banner-img--m" src="./dist/img/banner/banner-m.jpg" alt="">
            <img class="header__banner-img--l" src="./dist/img/banner/banner-l.jpg" alt="">
        </div>  
    </header>
    <main>
        <section class="posts">
            <h2 class="posts__title">- our Recent posts</h2>
            <div class="posts__item-wrapper">
                <div class="posts__item posts__item--grid-1">
                    <img class="posts__item-img" src="./dist/img/post/post-1.jpg" alt="">
                    <div class="posts__item-description">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__item-subtitle">Photography, Journal / 9 Comments</p>
                        <p class="posts__item-content posts__item-content--disable">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item posts__item--grid-2">
                    <img class="posts__item-img" src="./dist/img/post/post-2.jpg" alt="">
                    <div class="posts__item-description">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__item-subtitle">Photography, Journal / 9 Comments</p>
                        <p class="posts__item-content posts__item-content--disable">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item posts__item--grid-3">
                    <img class="posts__item-img" src="./dist/img/post/post-3.jpg" alt="">
                    <div class="posts__item-description">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__item-subtitle">Photography, Journal / 9 Comments</p>
                        <p class="posts__item-content posts__item-content--disable">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item posts__item--disable posts__item--grid-4">
                    <img class="posts__item-img" src="./dist/img/post/post-4.jpg" alt="">
                    <div class="posts__item-description">
                        <h3 class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts__item-subtitle">Photography, Journal / 9 Comments</p>
                        <p class="posts__item-content posts__item-content--disable">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="instagram">
            <div class="instagram__title-m">
                <h2 class="instagram__title">- Last Instagram Shot</h2>
                <p class="instagram__subtitle">go to our instagram page -</p>
            </div>

            <div class="instagram__shots">
                <img class="instagram__shots-item" src="./dist/img/instagram/instagram-1.jpg" alt="bike photo">
                <img class="instagram__shots-item-m" src="./dist/img/instagram/instagram-2.jpg" alt="door photo">
                <img class="instagram__shots-item-m" src="./dist/img/instagram/instagram-3.jpg" alt="wire photo">
                <img class="instagram__shots-item-l" src="./dist/img/instagram/instagram-4.jpg" alt="car photo">
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. <span class="footer__subtitle-add">Curabitur blandit tempus porttitor vollisky
                inceptos mollisestor.</span>
        </p>
        <div class="footer__social">
            <img src="./dist/img/social/RSS.png" alt="rss">
            <img src="./dist/img/social/Facebook.png" alt="facebook">
            <img src="./dist/img/social/Twitter.png" alt="twitter">
            <img src="./dist/img/social/Dribbble.png" alt="dribbble">
            <img src="./dist/img/social/Pinterest.png" alt="pinterest">
        </div>
        <div class="footer__contact">
            <p>Moonshine St. 14-05 Light City &nbsp &nbsp &nbsp/</p>
            <p>&nbsp &nbsp &nbsp T. +00 (123) 456 78 90 &nbsp &nbsp &nbsp/</p>
            <p>&nbsp &nbsp &nbsp first.last@email.com</p>
        </div>
    </footer>
</body>

</html>