<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW9-optional-Parallax</title>
</head>

<body>
    <header class="parallax-section"> 
            <div class="parallax">
                <div class="wrapper">
                    <div class="header container">
                        <h1 class="header-logo">Company<span>Name</span></h1>
                        <ul class="header-nav">
                            <li class="header-nav-item"><a href="#">what</a></li>
                            <li class="header-nav-item"><a href="#">companies</a></li>
                            <li class="header-nav-item"><a href="#">meet</a></li>
                            <li class="header-nav-item"><a href="#">testimonials</a></li>
                            <li class="header-nav-item"><a href="#">why</a></li>
                        </ul>
                    </div>
                </div>
                <p class="header-title">WE CREATE Responsive,<br> Parallax And Wordpress Themes</p>
            </div>
    </header>
    <main class="sentions">
        <section class="section-what container">
            <h2 class="section-title">What?</h2>
            <h3 class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis?</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </section>
        <section class="parallax-section"> 
            <div class="parallax-companies">
                <div class="section-companies container">
                    <h2 class="section-title">COMPANIES</h2>
                    <h3 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                    <div class="section-companies-logo">
                        <img class="section-comanies-img" src="./img/companies/behance1.png" alt="behance">
                        <div class="section-adobe section-comanies-img">
                            <img src="./img/companies/adobe1.png" alt="adobe">
                            <img src="./img/companies/adobe2.png" alt="adobe">
                        </div>
                        <img class="section-comanies-img" src="./img/companies/envato3-6.png" alt="envato">
                        <img class="section-comanies-img" src="./img/companies/deviantart4.png" alt="deviantart">
                        <img class="section-comanies-img" src="./img/companies/flickr5.png" alt="flickr">
                        <img class="section-comanies-img" src="./img/companies/envato3-6.png" alt="envato">
                        <img class="section-comanies-img" src="./img/companies/markco7.png" alt="markco">
                        <img class="section-comanies-img" src="./img/companies/yahoo8.png" alt="yahoo">
                    </div>
                </div>
            </div>
        </section>
        <section class="top-triangle">
            <div class="section-meet container">
                <h2 class="section-title">Meet us</h2>
                <h3 class="section-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem?</h3>
                <div class="section-meet-people">
                    <div class="section-meet-item">
                        <img src="./img/face/face1.jpg" alt="face1">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text and type.
                        </p>
                    </div>
                    <div class="section-meet-item">
                        <img src="./img/face/face2.jpg" alt="face2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text and type.

                        </p>
                    </div>
                    <div class="section-meet-item">
                        <img src="./img/face/face3.jpg" alt="face3">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text and type.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax-section">
            <div class="parallax-testimonials">
                <div class="section-testimonials container">
                    <h2 class="section-title">Testimonials</h2>
                    <h3 class="section-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
                    <blockquote>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                    </blockquote>
                    <cite>- Shoaib Ahmed</cite>
                </div>
        </div>
        </section>
        <section class="section-why container">
            <h2 class="section-title">why?</h2>
            <h3 class="section-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit!</h3>
            <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION <br> + PASSION + EXPERIENCE =</p>
        </section>
    </main>
    <fotter class="footer container">
        <p>Copyright &#169; 2014 Company Name. All rights reserved. <br> Designed by <span>Iconic Graphics.</span></p>
    </fotter>
</body>

</html>