<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>DHW6-Milan Holiday</title>
</head>

<body class="background">
    <header class="header container">
        <a class="header-logo" href="#">
            <img src="./img/logo 3.png" alt="logo">
            <div class="header-title">
                <h1 class="heder-title-primary">Milan</h1>
                <h2 class="heder-title-secondary">Holiday</h2>
            </div>
        </a>
        <div class="header-contact">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="tour container">
        <a href="#" class="tour-item">
            <img src="./img/image1.jpg" alt="shopping">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Shopping Tours</p>
        </a>
        <a href="#" class="tour-item">
            <img src="./img/image2.jpg" alt="sightseeing">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-item">
            <img src="./img/image3.jpg" alt="food">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Food Tours</p>
        </a>
        <a href="#" class="tour-item">
            <img src="./img/image4.jpg" alt="bar">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour-item">
            <img src="./img/image5.jpg" alt="art">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Art & Architecture</p>
        </a>
        <a href="#" class="tour-item">
            <img src="./img/image6.jpg" alt="walking">
            <div class="tour-item-sentence">
                <p>from</p>
                <div class="tour-item-price">
                    <p>50</p>
                    <p class="tour-item-details">View Details</p>
                </div>
            </div>
            <p class="tour-item-title">Walking Tours</p>
        </a>
    </main>
    <footer class="footer container">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</hta