<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: gold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="episod-1"><ul class="list-1"></ul></div>
    <div class="episod-2"><ul class="list-2"></ul></div>
    <div class="episod-3"><ul class="list-3"></ul></div>
    <div class="episod-4"><ul class="list-4"></ul></div>
    <div class="episod-5"><ul class="list-5"></ul></div>
    <div class="episod-6"><ul class="list-6"></ul></div>
    
    
    
    
   
    
</body>

</html>