<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я тебе знайду по IP</title>
    <script defer src="./index.js"></script>
</head>
<body>
    <button>Знайти по IP</button>
</body>
</html>