<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW 4 Radja,js</title>
</head>

<body>
    <header class="container header">
        <h1 class="header-logo"><a class="header-logo-link" href="#">Ra<span class="header-logo-aqua">mda.js</span></a></h1>
        <ul class="header-list">
            <li class="header-list-item"><a class="header-list-link" href="#">Functional Programming</a></li>
            <li class="header-list-item"><a class="header-list-link" href="#">Ramda</a></li>
            <li class="header-list-item"><a class="header-list-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-list-item"><a class="header-list-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="container main">
        <aside class="main-navbar">
            <a class="main-navbar-link" href="#">Ramda</a>
            <a class="main-navbar-link" href="#">Why Ramda?</a>
            <a class="main-navbar-link" href="#">What's Different?</a>
            <a class="main-navbar-link" href="#">Introductions</a>
            <a class="main-navbar-link" href="#">Philosophy</a>
        </aside>
        <section class="main-content">
            <div class="main-content-img">
                <img class="main-content-image" src="./img/top1-img 1.jpg" alt="photo with coat">
            </div>
            <div class="main-content-text">
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <P class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </P>
            </div>
        </section>
    </main>
    <footer class="container footer">
        <aside class="footer-menu">
            <a class="footer-menu-item" href="#">Ramda</a>
            <a class="footer-menu-item" href="#">Why Ramda?</a>
            <a class="footer-menu-item" href="#">What's Different?</a>
            <a class="footer-menu-item" href="#">Introductions</a>
            <a class="footer-menu-item" href="#">Philosophy</a>
        </aside>
        <div class="footer-signature">
            <p class="footer-signature-info">
                Copyright © 2018
            </p>
        </div>
    </footer>
</body>

</html>