<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="../HW 5 - slow scroll/css/reset.css">
    <link rel="stylesheet" href="../HW 5 - slow scroll/css/style.css">
    <title>HW 5 SK-Infrustructure</title>
</head>

<body class="main-page">
    <header class="background1 parallax-section parallax-section_1">
        <div class="container header content">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Logo">
            <div class="header-phone">
                <p class="header-phone-number">+7 (812) <span class="header-phone-white">401-64-95</span></p>
                <a class="header-button" href="#"><img class="header-button-icon" src="./img/Vector.png"
                        alt="telephone">Обратный звонок</a>
            </div>
        </div>
    </header>
    <section class="background1 parallax-section parallax-section_1">
        <div class="heating-network container content">
            <h2 class="heating-network-title">Наружные тепловые сети</h2>
            <p class="heating-network-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень
                работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                объектах:</p>
            <div class="heating-network-content">
                <p class="heating-network-content-item1 heating-network-content-general">Земляные работы</p>
                <p class="heating-network-content-item2 heating-network-content-general">Подземная прокладка
                    трубопроводов и вводы в здание
                </p>
                <p class="heating-network-content-item3 heating-network-content-general">Устройство каналов</p>
                <p class="heating-network-content-item4 heating-network-content-general">Устройство неподвижных опор вне
                    камер</p>
                <p class="heating-network-content-item5 heating-network-content-general">Устройство ж/б колодцев</p>
            </div>
        </div>
    </section>
    <section class="background2 parallax-section parallax-section_1">
        <div class="container autopark content">
            <h2 class="autopark-title">Собственный парк строительной техники:</h2>
            <div class="autopark-grid">
                <div class="autopark-grid-column">
                    <div class="autopark-grid-item1 autopark-container">
                        <h3 class="autopark-grid-title">Илососная машина</h3>
                        <p class="autopark-grid-description">КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="autopark-grid-item2 autopark-container">
                        <h3 class="autopark-grid-title">Погрузчик</h3>
                    </div>
                </div>
                <div class="autopark-grid-column">
                    <div class="autopark-grid-item3 autopark-container">
                        <h3 class="autopark-grid-title">Каналопромывочная машина</h3>
                        <p class="autopark-grid-description">КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="autopark-grid-item4 autopark-container">
                        <h3 class="autopark-grid-title">Экскаватор</h3>
                    </div>
                </div>
                <div class="autopark-grid-column">
                    <div class="autopark-grid-item5 autopark-container">
                        <h3 class="autopark-grid-title">Экскаватор-погрузчик</h3>
                    </div>
                    <div class="autopark-grid-item6 autopark-container">
                        <h3 class="autopark-grid-title">КАМАЗ бортовой с КМУ</h3>
                    </div>
                    <div class="autopark-grid-item7 autopark-container">
                        <h3 class="autopark-grid-title">Каток</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="background3 parallax-section parallax-section_2">
        <div class="container our-project content">
            <div class="our-project-container">
                <h2 class="our-project-title">Наши клиенты и проекты</h2>
                <button class="our-project-button">Все проекты</button>
            </div>
            <div class="our-project-grid">
                <div class="our-project-item1 project-item"><img src="./img/image1-6.png" alt="company-icon1">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="our-project-item2 project-item">
                    <img src="./img/image(2-1).png" alt="company-icon2">
                    <img src="./img/image(2-2).png" alt="company-icon2.1">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="our-project-item3 project-item"><img src="./img/image 3-4.png" alt="company-icon3">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="our-project-item4 project-item"><img src="./img/image 3-4.png" alt="company-icon4">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="our-project-item5 project-item"><img src="./img/image5.png" alt="company-icon5">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="our-project-item6 project-item"><img src="./img/image1-6.png" alt="company-icon6">
                    <p class="our-project-item-description"><span class="project-description">Работы по монтажу
                            прифундаментного дренажа</span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="background1 parallax-section parallax-section_5">
        <div class="container footer content"></div>
    </footer>
</body>

</html>